<html>

<head>
    <title>sk-getloc</title>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/geolocator/2.1.5/geolocator.min.js' type='text/javascript'>
    </script>

</head>

<body>
    <div class="bookmark-loc-wrapper icon">
        <div class="check-button">
            <span class="icon-location2 location"></span>
            <span class="icon-cross close" style="display:none;"></span>
        </div>
    </div>
    <div class="popup" style="display:none;">
        <div class="wrapper">
            <div class="tickets" style="display:none;">
            </div>
            <div class="no-tickets" style="display:none;">
                Sorry there are no tickets available<br> in your surroundings!!! (50kms)
                <div id="mlform">
                    <div class="message">
                        Subscribe to our mailing list!!
                    </div>
                    <div class="email">
                        <label for="email" class="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email address">
                        <span id="error" style="color:red;display:none;">Please enter a valid email address</span>
                    </div>
                    <div class="primary-list-values">
                        <input id="autoreply" name="autoreply" type="hidden" value="no"><input id="ref_url"
                            name="ref_url" type="hidden" value="">
                        <input id="Datasource" name="Datasource" type="hidden"
                            value="[ArtistName]_newsletteroptin_turnkeylightbox_website">
                        <input id="mainListId" name="newsletterId" type="hidden" value="14077594">
                        <input id="triggerId" name="_trigger" type="hidden" value="3953:6159028">
                        <input id="dataext" name="_ext" type="hidden"
                            value="A148EB3E-CB22-42EB-8793-6FFC1F461DD7:6159028">
                        <input id="mailinglistParams" name="datasource" type="hidden" value="data">
                    </div>
                    <div class="submit">
                        <input type="submit" id="submit">
                    </div>
                </div>
                <div id="thankyou" style="display:none;">
                    Thankyou for signing up!!
                </div>
            </div>
        </div>
    </div>
    <script src='/script.js' type='text/javascript'></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?hd6r6b');
            src: url('fonts/icomoon.eot?hd6r6b#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?hd6r6b') format('truetype'),
                url('fonts/icomoon.woff?hd6r6b') format('woff'),
                url('fonts/icomoon.svg?hd6r6b#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"],
        [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-location2:before {
            content: "\e948";
        }

        .icon-cross:before {
            content: "\ea0f";
        }

        span.location,
        span.close {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: indianred;
        }

        .bookmark-loc-wrapper {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: cyan;
            border-radius: 50%;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        .list {
            width: 300px;
            height: 100%;
        }

        .check-button {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            bottom: 80px;
            right: 20px;
            width: auto;
            max-height: 300px;
            padding: 10px 10px;
            background: cyan;
            border-radius: 10px;
            overflow-y: scroll;
        }

        .details {
            display: inline-block;
            width: 75%;
        }

        .link {
            display: inline-block;
            width: 25%;
        }

        .ticket-wrapper {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 10px;
        }

        .popup::-webkit-scrollbar {
            width: 0 !important
        }

        div#mlform {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .message {
            display: block;
        }

        label.email {
            display: none;
        }

        .email {
            display: inline-block;
            padding: 5px;
        }

        .submit {
            display: inline-block;
        }
    </style>
</body>

</html>